{
  "name": "crosslightning-sdk-base",
  "version": "8.2.0-dev8",
  "description": "CrossLightning SDK chain-agnostic base",
  "main": "./dist/index.js",
  "types:": "./dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "keywords": [
    "Solana",
    "Bitcoin",
    "Cross-chain",
    "Cryptocurrency",
    "Bridge",
    "Trustless"
  ],
  "author": "adambor",
  "license": "ISC",
  "dependencies": {
    "@bitcoinerlab/secp256k1": "1.0.5",
    "@types/bn.js": "5.1.5",
    "bitcoinjs-lib": "6.1.5",
    "bn.js": "5.2.1",
    "bolt11": "1.4.1",
    "buffer": "6.0.3",
    "cross-fetch": "3.1.5",
    "crosslightning-base": "6.0.1",
    "crosslightning-sdk-base": "7.9.0",
    "crypto-browserify": "3.12.0",
    "js-lnurl": "0.5.1"
  },
  "devDependencies": {
    "typescript": "4.9.5"
  }
}
